<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
 <jsp:directive.page contentType="text/html;charset=UTF-8"/>
 <af:pageTemplateDef var="attrs" definition="private">
  <af:xmlContent>
   <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
    <description/>
    <display-name>tsttemplate01</display-name>
    <facet>
     <facet-name>tst_content</facet-name>
    </facet>
   </component>
  </af:xmlContent>
  <af:panelSplitter id="pt_ps1" splitterPosition="120" orientation="vertical">
   <f:facet name="first">
    <af:panelStretchLayout id="pt_psl1" startWidth="20%" endWidth="20%">
     <f:facet name="start"/>
     <f:facet name="end"/>
     <f:facet name="center"/>
    </af:panelStretchLayout>
   </f:facet>
   <f:facet name="second">
    <af:panelStretchLayout id="pt_psl2">
     <f:facet name="center">
      <af:facetRef facetName="tst_content"/>
     </f:facet>
    </af:panelStretchLayout>
   </f:facet>
  </af:panelSplitter>
 </af:pageTemplateDef>
</jsp:root>
